/home/sjf457/361/eecs361lib/lib/dff.vhd {1 {vcom -work work -2002 -explicit -vopt /home/sjf457/361/eecs361lib/lib/dff.vhd
Model Technology ModelSim SE-64 vcom 6.3c Compiler 2007.09 Sep 11 2007
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling entity dff
-- Compiling architecture behavioral of dff

} {} {}} /home/sjf457/361/eecs361lib/lib/xor_gate.vhd {1 {vcom -work work -2002 -explicit -vopt /home/sjf457/361/eecs361lib/lib/xor_gate.vhd
Model Technology ModelSim SE-64 vcom 6.3c Compiler 2007.09 Sep 11 2007
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling entity xor_gate
-- Compiling architecture dataflow of xor_gate

} {} {}} /home/sjf457/361/eecs361lib/lib/nand_gate.vhd {1 {vcom -work work -2002 -explicit -vopt /home/sjf457/361/eecs361lib/lib/nand_gate.vhd
Model Technology ModelSim SE-64 vcom 6.3c Compiler 2007.09 Sep 11 2007
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling entity nand_gate
-- Compiling architecture dataflow of nand_gate

} {} {}} /home/sjf457/361/ALU_Design_Submission/S_testbench.vhd {1 {vcom -work work -2002 -explicit -vopt /home/sjf457/361/ALU_Design_Submission/S_testbench.vhd
Model Technology ModelSim SE-64 vcom 6.3c Compiler 2007.09 Sep 11 2007
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package eecs361_gates
-- Compiling entity testbench
-- Compiling architecture structural of testbench

} {} {}} /home/sjf457/361/ALU_Design_Submission/S_testbench_one_bit_alu.vhd {1 {vcom -work work -2002 -explicit -vopt /home/sjf457/361/ALU_Design_Submission/S_testbench_one_bit_alu.vhd
Model Technology ModelSim SE-64 vcom 6.3c Compiler 2007.09 Sep 11 2007
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package eecs361_gates
-- Compiling entity one_bit_alu_testbench
-- Compiling architecture structural of one_bit_alu_testbench

} {} {}} /home/sjf457/361/eecs361lib/lib/mux.vhd {1 {vcom -work work -2002 -explicit -vopt /home/sjf457/361/eecs361lib/lib/mux.vhd
Model Technology ModelSim SE-64 vcom 6.3c Compiler 2007.09 Sep 11 2007
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package eecs361_gates
-- Loading package eecs361
-- Compiling entity mux
-- Compiling architecture structural of mux

} {} {}} /home/sjf457/361/eecs361lib/lib/dffr.vhd {1 {vcom -work work -2002 -explicit -vopt /home/sjf457/361/eecs361lib/lib/dffr.vhd
Model Technology ModelSim SE-64 vcom 6.3c Compiler 2007.09 Sep 11 2007
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling entity dffr
-- Compiling architecture behavioral of dffr

} {} {}} /home/sjf457/361/ALU_Design_Submission/S_One_bit_ALU.vhd {1 {vcom -work work -2002 -explicit -vopt /home/sjf457/361/ALU_Design_Submission/S_One_bit_ALU.vhd
Model Technology ModelSim SE-64 vcom 6.3c Compiler 2007.09 Sep 11 2007
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package eecs361_gates
-- Compiling entity one_bit_alu
-- Compiling architecture structural of one_bit_alu

} {} {}} /home/sjf457/361/eecs361lib/lib/and_gate.vhd {1 {vcom -work work -2002 -explicit -vopt /home/sjf457/361/eecs361lib/lib/and_gate.vhd
Model Technology ModelSim SE-64 vcom 6.3c Compiler 2007.09 Sep 11 2007
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling entity and_gate
-- Compiling architecture dataflow of and_gate

} {} {}} /home/sjf457/361/eecs361lib/lib/xnor_gate_32.vhd {1 {vcom -work work -2002 -explicit -vopt /home/sjf457/361/eecs361lib/lib/xnor_gate_32.vhd
Model Technology ModelSim SE-64 vcom 6.3c Compiler 2007.09 Sep 11 2007
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling entity xnor_gate_32
-- Compiling architecture dataflow of xnor_gate_32

} {} {}} /home/sjf457/361/eecs361lib/lib/sram.vhd {1 {vcom -work work -2002 -explicit -vopt /home/sjf457/361/eecs361lib/lib/sram.vhd
Model Technology ModelSim SE-64 vcom 6.3c Compiler 2007.09 Sep 11 2007
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Loading package textio
-- Loading package std_logic_textio
-- Loading package numeric_std
-- Compiling entity sram
-- Compiling architecture behavioral of sram

} {} {}} /home/sjf457/361/eecs361lib/lib/cache_test.vhd {1 {vcom -work work -2002 -explicit -vopt /home/sjf457/361/eecs361lib/lib/cache_test.vhd
Model Technology ModelSim SE-64 vcom 6.3c Compiler 2007.09 Sep 11 2007
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package numeric_std
-- Loading package eecs361_gates
-- Loading package eecs361
-- Compiling entity cache_test
-- Compiling architecture mix of cache_test

} {} {}} /home/sjf457/361/ALU_Design_Submission/S_Full_Adder.vhd {1 {vcom -work work -2002 -explicit -vopt /home/sjf457/361/ALU_Design_Submission/S_Full_Adder.vhd
Model Technology ModelSim SE-64 vcom 6.3c Compiler 2007.09 Sep 11 2007
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package eecs361_gates
-- Compiling entity full_adder
-- Compiling architecture structural of full_adder

} {} {}} /home/sjf457/361/ALU_Design_Submission/S_sll.vhd {1 {vcom -work work -2002 -explicit -vopt /home/sjf457/361/ALU_Design_Submission/S_sll.vhd
Model Technology ModelSim SE-64 vcom 6.3c Compiler 2007.09 Sep 11 2007
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package eecs361_gates
-- Loading package eecs361
-- Compiling entity sll_32
-- Compiling architecture structural of sll_32

} {} {}} /home/sjf457/361/eecs361lib/lib/xnor_gate_n.vhd {1 {vcom -work work -2002 -explicit -vopt /home/sjf457/361/eecs361lib/lib/xnor_gate_n.vhd
Model Technology ModelSim SE-64 vcom 6.3c Compiler 2007.09 Sep 11 2007
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling entity xnor_gate_n
-- Compiling architecture dataflow of xnor_gate_n

} {} {}} /home/sjf457/361/eecs361lib/lib/eecs361_gates.vhd {1 {vcom -work work -2002 -explicit -vopt /home/sjf457/361/eecs361lib/lib/eecs361_gates.vhd
Model Technology ModelSim SE-64 vcom 6.3c Compiler 2007.09 Sep 11 2007
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling package eecs361_gates

} {} {}} /home/sjf457/361/eecs361lib/lib/nand_gate_32.vhd {1 {vcom -work work -2002 -explicit -vopt /home/sjf457/361/eecs361lib/lib/nand_gate_32.vhd
Model Technology ModelSim SE-64 vcom 6.3c Compiler 2007.09 Sep 11 2007
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling entity nand_gate_32
-- Compiling architecture dataflow of nand_gate_32

} {} {}} /home/sjf457/361/eecs361lib/lib/syncram.vhd {1 {vcom -work work -2002 -explicit -vopt /home/sjf457/361/eecs361lib/lib/syncram.vhd
Model Technology ModelSim SE-64 vcom 6.3c Compiler 2007.09 Sep 11 2007
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Loading package textio
-- Loading package std_logic_textio
-- Loading package numeric_std
-- Compiling entity syncram
-- Compiling architecture behavioral of syncram

} {} {}} /home/sjf457/361/eecs361lib/lib/xor_gate_32.vhd {1 {vcom -work work -2002 -explicit -vopt /home/sjf457/361/eecs361lib/lib/xor_gate_32.vhd
Model Technology ModelSim SE-64 vcom 6.3c Compiler 2007.09 Sep 11 2007
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling entity xor_gate_32
-- Compiling architecture dataflow of xor_gate_32

} {} {}} /home/sjf457/361/ALU_Design_Submission/S_mux_4.vhd {1 {vcom -work work -2002 -explicit -vopt /home/sjf457/361/ALU_Design_Submission/S_mux_4.vhd
Model Technology ModelSim SE-64 vcom 6.3c Compiler 2007.09 Sep 11 2007
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package eecs361_gates
-- Compiling entity mux_4
-- Compiling architecture structural of mux_4

} {} {}} /home/sjf457/361/Group_6_Single_Cycle_Datapath_Design/6_datapath.vhd {1 {vcom -work work -2002 -explicit -vopt /home/sjf457/361/Group_6_Single_Cycle_Datapath_Design/6_datapath.vhd
Model Technology ModelSim SE-64 vcom 6.3c Compiler 2007.09 Sep 11 2007
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package eecs361_gates
-- Compiling entity datapath_6
-- Compiling architecture structural of datapath_6

} {} {}} /home/sjf457/361/eecs361lib/lib/csram.vhd {1 {vcom -work work -2002 -explicit -vopt /home/sjf457/361/eecs361lib/lib/csram.vhd
Model Technology ModelSim SE-64 vcom 6.3c Compiler 2007.09 Sep 11 2007
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Loading package textio
-- Loading package std_logic_textio
-- Loading package numeric_std
-- Compiling entity csram
-- Compiling architecture behavioral of csram

} {} {}} /home/sjf457/361/eecs361lib/lib/nand_gate_n.vhd {1 {vcom -work work -2002 -explicit -vopt /home/sjf457/361/eecs361lib/lib/nand_gate_n.vhd
Model Technology ModelSim SE-64 vcom 6.3c Compiler 2007.09 Sep 11 2007
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling entity nand_gate_n
-- Compiling architecture dataflow of nand_gate_n

} {} {}} /home/sjf457/361/eecs361lib/lib/xor_gate_n.vhd {1 {vcom -work work -2002 -explicit -vopt /home/sjf457/361/eecs361lib/lib/xor_gate_n.vhd
Model Technology ModelSim SE-64 vcom 6.3c Compiler 2007.09 Sep 11 2007
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling entity xor_gate_n
-- Compiling architecture dataflow of xor_gate_n

} {} {}} /home/sjf457/361/eecs361lib/lib/and_gate_32.vhd {1 {vcom -work work -2002 -explicit -vopt /home/sjf457/361/eecs361lib/lib/and_gate_32.vhd
Model Technology ModelSim SE-64 vcom 6.3c Compiler 2007.09 Sep 11 2007
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling entity and_gate_32
-- Compiling architecture dataflow of and_gate_32

} {} {}} /home/sjf457/361/eecs361lib/lib/fulladder_32.vhd {1 {vcom -work work -2002 -explicit -vopt /home/sjf457/361/eecs361lib/lib/fulladder_32.vhd
Model Technology ModelSim SE-64 vcom 6.3c Compiler 2007.09 Sep 11 2007
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling entity fulladder_32
-- Compiling architecture behavioral of fulladder_32

} {} {}} /home/sjf457/361/eecs361lib/lib/mux_n.vhd {1 {vcom -work work -2002 -explicit -vopt /home/sjf457/361/eecs361lib/lib/mux_n.vhd
Model Technology ModelSim SE-64 vcom 6.3c Compiler 2007.09 Sep 11 2007
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling entity mux_n
-- Compiling architecture behavioral of mux_n

} {} {}} /home/sjf457/361/eecs361lib/lib/nor_gate.vhd {1 {vcom -work work -2002 -explicit -vopt /home/sjf457/361/eecs361lib/lib/nor_gate.vhd
Model Technology ModelSim SE-64 vcom 6.3c Compiler 2007.09 Sep 11 2007
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling entity nor_gate
-- Compiling architecture dataflow of nor_gate

} {} {}} /home/sjf457/361/eecs361lib/lib/and_gate_n.vhd {1 {vcom -work work -2002 -explicit -vopt /home/sjf457/361/eecs361lib/lib/and_gate_n.vhd
Model Technology ModelSim SE-64 vcom 6.3c Compiler 2007.09 Sep 11 2007
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling entity and_gate_n
-- Compiling architecture dataflow of and_gate_n

} {} {}} /home/sjf457/361/eecs361lib/lib/fulladder_n.vhd {1 {vcom -work work -2002 -explicit -vopt /home/sjf457/361/eecs361lib/lib/fulladder_n.vhd
Model Technology ModelSim SE-64 vcom 6.3c Compiler 2007.09 Sep 11 2007
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package numeric_std
-- Compiling entity fulladder_n
-- Compiling architecture behavioral of fulladder_n

} {} {}} /home/sjf457/361/eecs361lib/lib/dec_n.vhd {1 {vcom -work work -2002 -explicit -vopt /home/sjf457/361/eecs361lib/lib/dec_n.vhd
Model Technology ModelSim SE-64 vcom 6.3c Compiler 2007.09 Sep 11 2007
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package numeric_std
-- Compiling entity dec_n
-- Compiling architecture behavioral of dec_n

} {} {}} /home/sjf457/361/eecs361lib/lib/not_gate.vhd {1 {vcom -work work -2002 -explicit -vopt /home/sjf457/361/eecs361lib/lib/not_gate.vhd
Model Technology ModelSim SE-64 vcom 6.3c Compiler 2007.09 Sep 11 2007
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling entity not_gate
-- Compiling architecture dataflow of not_gate

} {} {}} /home/sjf457/361/eecs361lib/lib/or_gate.vhd {1 {vcom -work work -2002 -explicit -vopt /home/sjf457/361/eecs361lib/lib/or_gate.vhd
Model Technology ModelSim SE-64 vcom 6.3c Compiler 2007.09 Sep 11 2007
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling entity or_gate
-- Compiling architecture dataflow of or_gate

} {} {}} /home/sjf457/361/eecs361lib/lib/dffr_a.vhd {1 {vcom -work work -2002 -explicit -vopt /home/sjf457/361/eecs361lib/lib/dffr_a.vhd
Model Technology ModelSim SE-64 vcom 6.3c Compiler 2007.09 Sep 11 2007
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling entity dffr_a
-- Compiling architecture behavioral of dffr_a

} {} {}} /home/sjf457/361/eecs361lib/lib/eecs361.vhd {1 {vcom -work work -2002 -explicit -vopt /home/sjf457/361/eecs361lib/lib/eecs361.vhd
Model Technology ModelSim SE-64 vcom 6.3c Compiler 2007.09 Sep 11 2007
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package eecs361_gates
-- Compiling package eecs361

} {} {}} /home/sjf457/361/ALU_Design_Submission/S_alu.vhd {1 {vcom -work work -2002 -explicit -vopt /home/sjf457/361/ALU_Design_Submission/S_alu.vhd
Model Technology ModelSim SE-64 vcom 6.3c Compiler 2007.09 Sep 11 2007
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package eecs361_gates
-- Compiling entity alu
-- Compiling architecture structural of alu

} {} {}} /home/sjf457/361/eecs361lib/lib/nor_gate_32.vhd {1 {vcom -work work -2002 -explicit -vopt /home/sjf457/361/eecs361lib/lib/nor_gate_32.vhd
Model Technology ModelSim SE-64 vcom 6.3c Compiler 2007.09 Sep 11 2007
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling entity nor_gate_32
-- Compiling architecture dataflow of nor_gate_32

} {} {}} /home/sjf457/361/eecs361lib/lib/nor_gate_n.vhd {1 {vcom -work work -2002 -explicit -vopt /home/sjf457/361/eecs361lib/lib/nor_gate_n.vhd
Model Technology ModelSim SE-64 vcom 6.3c Compiler 2007.09 Sep 11 2007
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling entity nor_gate_n
-- Compiling architecture dataflow of nor_gate_n

} {} {}} /home/sjf457/361/eecs361lib/lib/cmp_n.vhd {1 {vcom -work work -2002 -explicit -vopt /home/sjf457/361/eecs361lib/lib/cmp_n.vhd
Model Technology ModelSim SE-64 vcom 6.3c Compiler 2007.09 Sep 11 2007
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package numeric_std
-- Compiling entity cmp_n
-- Compiling architecture behavioral of cmp_n

} {} {}} /home/sjf457/361/eecs361lib/lib/not_gate_32.vhd {1 {vcom -work work -2002 -explicit -vopt /home/sjf457/361/eecs361lib/lib/not_gate_32.vhd
Model Technology ModelSim SE-64 vcom 6.3c Compiler 2007.09 Sep 11 2007
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling entity not_gate_32
-- Compiling architecture dataflow of not_gate_32

} {} {}} /home/sjf457/361/eecs361lib/lib/or_gate_32.vhd {1 {vcom -work work -2002 -explicit -vopt /home/sjf457/361/eecs361lib/lib/or_gate_32.vhd
Model Technology ModelSim SE-64 vcom 6.3c Compiler 2007.09 Sep 11 2007
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling entity or_gate_32
-- Compiling architecture dataflow of or_gate_32

} {} {}} /home/sjf457/361/Group_6_Single_Cycle_Datapath_Design/6_extender.vhd {1 {vcom -work work -2002 -explicit -vopt /home/sjf457/361/Group_6_Single_Cycle_Datapath_Design/6_extender.vhd
Model Technology ModelSim SE-64 vcom 6.3c Compiler 2007.09 Sep 11 2007
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package eecs361_gates
-- Compiling entity extender
-- Compiling architecture structural of extender

} {} {}} /home/sjf457/361/eecs361lib/lib/mux_32.vhd {1 {vcom -work work -2002 -explicit -vopt /home/sjf457/361/eecs361lib/lib/mux_32.vhd
Model Technology ModelSim SE-64 vcom 6.3c Compiler 2007.09 Sep 11 2007
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package eecs361_gates
-- Loading package eecs361
-- Compiling entity mux_32
-- Compiling architecture structural of mux_32

} {} {}} /home/sjf457/361/eecs361lib/lib/not_gate_n.vhd {1 {vcom -work work -2002 -explicit -vopt /home/sjf457/361/eecs361lib/lib/not_gate_n.vhd
Model Technology ModelSim SE-64 vcom 6.3c Compiler 2007.09 Sep 11 2007
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling entity not_gate_n
-- Compiling architecture dataflow of not_gate_n

} {} {}} /home/sjf457/361/eecs361lib/lib/or_gate_n.vhd {1 {vcom -work work -2002 -explicit -vopt /home/sjf457/361/eecs361lib/lib/or_gate_n.vhd
Model Technology ModelSim SE-64 vcom 6.3c Compiler 2007.09 Sep 11 2007
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling entity or_gate_n
-- Compiling architecture dataflow of or_gate_n

} {} {}} /home/sjf457/361/Group_6_Single_Cycle_Datapath_Design/6_mux_5_S.vhd {1 {vcom -work work -2002 -explicit -vopt /home/sjf457/361/Group_6_Single_Cycle_Datapath_Design/6_mux_5_S.vhd
Model Technology ModelSim SE-64 vcom 6.3c Compiler 2007.09 Sep 11 2007
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package eecs361_gates
-- Compiling entity mux_5_s
-- Compiling architecture structural of mux_5_s

} {} {}} /home/sjf457/361/eecs361lib/lib/xnor_gate.vhd {1 {vcom -work work -2002 -explicit -vopt /home/sjf457/361/eecs361lib/lib/xnor_gate.vhd
Model Technology ModelSim SE-64 vcom 6.3c Compiler 2007.09 Sep 11 2007
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling entity xnor_gate
-- Compiling architecture dataflow of xnor_gate

} {} {}}
